# PolyTrails

./: pom.xml
src/main/java/com/github/cc007/polytrails/: EffectLockedException.java  PolyTrails.java
src/main/java/com/github/cc007/polytrails/Trails/: DebugTrail.java  HeartAura.java  RainbowTrail.java  SimpleParticleTrail.java  Trail.java  Trails.java
src/main/java/com/github/cc007/polytrails/commands/: TrailCommand.java
src/main/java/com/github/cc007/polytrails/utils/: TrailDeserializer.java  TrailMapDeserializer.java  TrailMapSerializer.java  TrailSerializer.java  TrailStore.java
src/main/resources/: plugin.yml
